{
  "manifest_version": 3,
  "name": "WhatsApp Translator IT⇄EN",
  "version": "1.1",
  "description": "Bidirectional translator for WhatsApp Web: Italian ⇄ English. Auto-detects language and translates messages in the input field.",
  "permissions": [],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://api.mymemory.translated.net/*",
    "https://libretranslate.de/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}